* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.card {
    // width: 100%;
    // max-width: 300px;
    background-color: #fff;
    cursor: pointer;
    border: solid 1px #c0c0c0;
    display: flex;
    flex-direction: column;
    box-shadow: 1px 1px 5px 1px #c0c0c0;
    // margin: 0 auto;
    border-radius: 20px;
    padding: 6px;
    transition: .5s;

    &:hover {
        cursor: pointer;
        transition: .5s;
        transform: scale(1.1);
    }

    .form {
        // width: 100%;
        // display: flex;
        // flex-direction: column;

        .img {
            // width: 150px;
            width: 100%;
            height: 180px;
            border: 5px solid #fff;
            margin: auto;
        }

        .txt {
            color: #000;
            border: none;
            font-size: 16px;
            margin-bottom: 10px;
        }

        .infos {
            padding: 15px;
            border-top: 1px solid #ddd;

            .price {
                font-size: 30px;
                font-weight: 400;
                display: block;
                margin-bottom: 10px;
            }

            .title {
                font-size: 15px;
                color: #000;
                // line-height: 1;
                font-weight: 500;
            }

            .actions {
                display: flex;
                flex-direction: column;
            }
        }
    }


}