* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.card {
  background-color: #fff;
  cursor: pointer;
  border: solid 1px #c0c0c0;
  display: flex;
  flex-direction: column;
  box-shadow: 1px 1px 5px 1px #c0c0c0;
  border-radius: 20px;
  padding: 6px;
  transition: 0.5s;
}
.card:hover {
  cursor: pointer;
  transition: 0.5s;
  transform: scale(1.1);
}
.card .form .img {
  width: 100%;
  height: 180px;
  border: 5px solid #fff;
  margin: auto;
}
.card .form .txt {
  color: #000;
  border: none;
  font-size: 16px;
  margin-bottom: 10px;
}
.card .form .infos {
  padding: 15px;
  border-top: 1px solid #ddd;
}
.card .form .infos .price {
  font-size: 30px;
  font-weight: 400;
  display: block;
  margin-bottom: 10px;
}
.card .form .infos .title {
  font-size: 15px;
  color: #000;
  font-weight: 500;
}
.card .form .infos .actions {
  display: flex;
  flex-direction: column;
}/*# sourceMappingURL=ProductForm.module.css.map */